# stores

./: build.gradle
app/: build.gradle
app/src/main/java/com/cursosant/android/stores/mainModule/: MainActivity.kt
app/src/main/java/com/cursosant/android/stores/mainModule/model/: MainInteractor.kt
app/src/main/java/com/cursosant/android/stores/mainModule/viewModel/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
